{
  "compilerOptions": {
    "target": "ES2022",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ]
}
